# Twitter

./: README.md  pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/bean/: LoginData.java  SessionController.java  SessionManager.java
src/main/java/pl/coderslab/controller/: HomeController.java  UserController.java
src/main/java/pl/coderslab/entity/: User.java
src/main/java/pl/coderslab/repository/: UserRepository.java
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  head_config.jspf  header.jspf  main_menu.jspf
